NODE_ENV=local
MONGO_USERNAME=smearch
MONGO_PASSWORD=secret
MONGO_DB_NAME=sme-search
MONGO_USE_SRV=false
MONGO_CLUSTER=localhost
MONGO_URI=mongodb://smearch:secret@localhost:27717/sme-search?authSource=sme-search
